<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineTilesCell" id="gq2-ga-GYo" customClass="LineTilesCell" customModule="ARAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="638" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-2G-ENd">
                        <rect key="frame" x="30" y="0.0" width="578" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-si-HJy">
                                <rect key="frame" x="113" y="19" width="352" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shv-Dm-H9d" userLabel="Image1" customClass="ClassicFramedImage" customModule="ARAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="1pB-rv-bbV"/>
                                            <constraint firstAttribute="width" constant="112" id="k4I-Nk-pr8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-xA-tuw" userLabel="Image2" customClass="ClassicFramedImage" customModule="ARAlbum" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="112" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="hwx-yO-NT9"/>
                                            <constraint firstAttribute="height" constant="112" id="lyx-GD-fg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-c9-kvX" userLabel="Image3" customClass="ClassicFramedImage" customModule="ARAlbum" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="112" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="puU-bk-S8J"/>
                                            <constraint firstAttribute="height" constant="112" id="zRs-El-7Dy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6Q-si-HJy" firstAttribute="centerY" secondItem="ymF-2G-ENd" secondAttribute="centerY" id="2mv-9r-OEJ"/>
                            <constraint firstItem="a6Q-si-HJy" firstAttribute="centerX" secondItem="ymF-2G-ENd" secondAttribute="centerX" id="hRn-mW-EMx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-nS-MeO">
                        <rect key="frame" x="20" y="149" width="598" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vfr-NJ-Rv3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ymF-2G-ENd" firstAttribute="top" secondItem="gq2-ga-GYo" secondAttribute="top" id="1M6-DL-Auu"/>
                <constraint firstAttribute="bottom" secondItem="kAW-nS-MeO" secondAttribute="bottom" id="7WD-Mc-Bks"/>
                <constraint firstAttribute="trailing" secondItem="kAW-nS-MeO" secondAttribute="trailing" constant="20" id="9uS-DS-1Aq"/>
                <constraint firstItem="ymF-2G-ENd" firstAttribute="leading" secondItem="gq2-ga-GYo" secondAttribute="leading" constant="30" id="GyP-Lx-eRp"/>
                <constraint firstItem="kAW-nS-MeO" firstAttribute="leading" secondItem="gq2-ga-GYo" secondAttribute="leading" constant="20" id="NGb-cY-dMw"/>
                <constraint firstAttribute="bottom" secondItem="ymF-2G-ENd" secondAttribute="bottom" id="mQD-Jh-XQo"/>
                <constraint firstAttribute="trailing" secondItem="ymF-2G-ENd" secondAttribute="trailing" constant="30" id="wDT-7N-zWG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sMn-hp-n38"/>
            <size key="customSize" width="638" height="312"/>
            <connections>
                <outlet property="image1" destination="shv-Dm-H9d" id="dN3-gm-PKd"/>
                <outlet property="image2" destination="Os4-xA-tuw" id="shJ-gy-1eS"/>
                <outlet property="image3" destination="FIY-c9-kvX" id="5Y3-qZ-j1P"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="-356.91964285714283"/>
        </collectionViewCell>
    </objects>
</document>
