<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleTileCell" id="ymm-F3-SWj" customClass="SingleTileCell" customModule="ARAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-y3-LXh" customClass="ClassicFramedImage" customModule="ARAlbum" customModuleProvider="target">
                        <rect key="frame" x="132" y="24" width="112" height="112"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="DmC-u0-jMl"/>
                            <constraint firstAttribute="width" constant="112" id="ehZ-W0-q6g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-86-k9s">
                        <rect key="frame" x="20" y="149" width="336" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fhP-51-VFA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hlz-DV-CIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9v-GO-yNF"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LsD-86-k9s" secondAttribute="trailing" constant="20" id="4eW-fs-NTY"/>
                <constraint firstItem="uPS-y3-LXh" firstAttribute="centerY" secondItem="MYO-az-vn7" secondAttribute="centerY" id="NxR-In-Krn"/>
                <constraint firstItem="uPS-y3-LXh" firstAttribute="centerX" secondItem="MYO-az-vn7" secondAttribute="centerX" id="Who-k8-SC1"/>
                <constraint firstItem="LsD-86-k9s" firstAttribute="leading" secondItem="ymm-F3-SWj" secondAttribute="leading" constant="20" id="mgH-om-Xgg"/>
                <constraint firstAttribute="bottom" secondItem="LsD-86-k9s" secondAttribute="bottom" id="sZ5-eD-3Yq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MYO-az-vn7"/>
            <size key="customSize" width="376" height="154"/>
            <connections>
                <outlet property="classicFrame" destination="uPS-y3-LXh" id="e9q-we-Fgn"/>
            </connections>
            <point key="canvasLocation" x="373.91304347826087" y="-106.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
